errors.name.required=your name is required.

errors.username.required=your username is required.

errors.usrname.required=your username is required.

errors.usrname.invalid=username incorrect.

errors.username.invalid=username already exists.

errors.password.invalid=password incorrect.

errors.password.required=your password is required.

errors.passwd.required=your password is required.

errors.passwd.invalid= password incorrect.

errors.confirmpassword.required=your password is required.

errors.gender.required=select your gender.

errors.dob.required=select your Date Of Birth

errors.phno.required=your Phno is required.

errors.password.invalid=password does not match.
